gtm.unigram.path=/media/data/workspace/Nicolas/RumourFlow/googleGramCorpus.uni
gtm.trigram.path=/media/data/workspace/Nicolas/RumourFlow/googleGramCorpus.tri
gtm.stopwords.path=/media/data/workspace/Nicolas/RumourFlow/GTM/stopwords.txt
gtm.obama.path=/media/data/workspace/Nicolas/RumourFlow/obama.json
gtm.comments.path=/media/data/workspace/Nicolas/RumourFlow/RedditAPI/data/twitter/
gtm.rumour.path=/media/data/workspace/Nicolas/RumourFlow/RedditAPI/data/twitter/