gtm.unigram.path=C:\\Users\\Nicolas\\workspace\\RumourFlow\\googleGramCorpus.uni
gtm.trigram.path=C:\\Users\\Nicolas\\workspace\\RumourFlow\\googleGramCorpus.tri
gtm.stopwords.path=C:\\Users\\Nicolas\\workspace\\RumourFlow\\GTM\\stopwords.txt
gtm.obama.path=C:\\Users\\Nicolas\\workspace\\RumourFlow\\obama.json
gtm.comments.path=C:\\Users\\Nicolas\\workspace\\RumourFlow\\RedditAPI\\data\\
gtm.rumour.path=C:\\Users\\Nicolas\\workspace\\RumourFlow\\RedditAPI\\data\\