gtm.unigram.path=/media/data/workspace/Nicolas/googleGramCorpus.uni
gtm.trigram.path=/media/data/workspace/Nicolas/googleGramCorpus.tri
gtm.stopwords.path=/media/data/workspace/Nicolas/GTM/stopwords.txt
gtm.obama.path=/media/data/workspace/Nicolas/obama.json
gtm.comments.path=/media/data/workspace/Nicolas/RedditAPI/data/
gtm.rumour.path=/media/data/workspace/Nicolas/RedditAPI/data/