# RumourFlow

GTM/: .classpath  pom.xml  stopwords.txt
GTM/.svn/: wc.db
GTM/main/Model/: ProcSelect.java
GTM/main/org/textsim/exception/: ProcessException.java  ProcessRuntimeException.java
GTM/main/org/textsim/textrt/preproc/: SinglethreadTextrtPreprocessor.java  TextrtPreprocThread.java
GTM/main/org/textsim/textrt/preproc/tokencheck/: AcceptTokenCheck.java  NumericTokenCheck.java  StopwordTokenCheck.java  TokenCheckable.java
GTM/main/org/textsim/textrt/preproc/tokenizer/: PennTreeBankTokenizer.java
GTM/main/org/textsim/textrt/proc/SMP/: SMP_OneFile.java
GTM/main/org/textsim/textrt/proc/grouptexts/: GroupTexts.java
GTM/main/org/textsim/textrt/proc/multithreads/: Pair.java
GTM/main/org/textsim/textrt/proc/singlethread/: GroupSimBinaryTester.java  GroupSimTester.java  SinglethreadTextRtProcessor_Hash.java  Tester.java
GTM/main/org/textsim/util/: BinaryFileBufferedReader.java  BinaryFileBufferedWriter.java  BinaryFileFastRecordReader.java  Corpus.java  DataFormatConverter.java  FileUtil.java  IOUtil.java  RtPreprocessor.java  Trigram.java  WordSet.java
GTM/main/org/textsim/util/token/: DefaultTokenFilter.java  Lemmatizer.java  SimpleTokenFilter.java  StanfordTokenFilter.java  Stemmer.java  TokenFilter.java
GTM/main/org/textsim/wordrt/preproc/: TrigramBinaryConvertion.java  TrigramExternalSort.java  UnigramBinaryConversion.java  WordrtPreproc.java
GTM/main/org/textsim/wordrt/proc/: DefaultWordRtProcessor.java  HashedWordRtProcessor.java  WordRtProcessor.java
GTM/org/org/textsim/textrt/preproc/: TextrtPreproc.java
GTM/results/urls/: idName.txt  output.out  urls.rlabel
RedditAPI/: pom.xml  (+1 more)
(+8850 files in other folders)
