gtm.unigram.path=/media/data/workspace/Nicolas/RumourFlow/googleGramCorpus.uni
gtm.trigram.path=/media/data/workspace/Nicolas/RumourFlow/googleGramCorpus.tri
gtm.stopwords.path=/home/nicolas/workspace/RumourFlow/GTM/stopwords.txt
gtm.obama.path=/media/data/workspace/Nicolas/RumourFlow/obama.json
gtm.comments.path=C:\\Users\\nico\\workspace\\RumourFlow\\RedditAPI\\data\\
gtm.rumour.path=C:\\Users\\nico\\workspace\\RumourFlow\\RedditAPI\\data\\