gtm.unigram.path=/media/data/workspace/Nicolas/RumourFlow/googleGramCorpus.uni
gtm.trigram.path=/media/data/workspace/Nicolas/RumourFlow/googleGramCorpus.tri
gtm.stopwords.path=C:\\Users\\nico\\workspace\\RumourFlow\\GTM\\stopwords.txt
gtm.obama.path=/media/data/workspace/Nicolas/RumourFlow/obama.json
gtm.comments.path=C:\\Users\\nico\\workspace\\RumourFlow\\RedditAPI\\data\\reddit\\
gtm.rumour.path=C:\\Users\\nico\\workspace\\RumourFlow\\RedditAPI\\data\\reddit\\